# SeleniumProject

./: pom.xml
extras/: snips.docx
reports/Sat May 18 18-32-25 IST 2024/: API_Execution_Automation.html
reports/Sat May 18 18-32-55 IST 2024/: API_Execution_Automation.html
reports/Sat May 18 18-45-05 IST 2024/: API_Execution_Automation.html
reports/Sat May 18 18-52-00 IST 2024/: API_Execution_Automation.html
resources/: extent-config.xml  searchData.json  testData.json
resources/TestSuites/: FeatureTestsSuite.xml  SmokeSuite.xml
src/main/java/core/: BaseTest.java
src/main/java/helper/: BaseTestHelper.java
src/main/java/utils/: ExtentReport.java  JsonSearchDataFetcher.java  JsonTestDataFetcher.java  RetryAnalyzer.java  RetryListener.java  SoftAssertionUtil.java
src/test/java/pageElements/: HomePageWebElements.java  LogonPasswordPage.java  LogonUsernamePage.java
src/test/java/tests/: LoginTest.java
